<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stone Paper Scissors Game</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root{
            --color1: rgb(225, 0, 0);
            --color2: rgb(0, 125, 255);
            --color3: white;
        }

        header{
            background-color: var(--color2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1{
            color: var(--color3);
            font-family: cursive;
        }
        header img{
            width: 50px;
            height: 50px;
            background-color: var(--color3);
            border: 5px solid var(--color1);
            border-radius: 50%;
        }
        .game{
            border: 10px dashed var(--color1);
            margin: 20px;
            padding: 10px;
            text-align: center;
            color: var(--color2);
        }
        h1{
            background-color: var(--color2);
            color: var(--color3);
        }
        button{
            background-color: var(--color1);
            color: var(--color3);
            border: none;
            padding: 10px;
            font-weight: bold;
        }
        button:hover{
            background-color: var(--color2);
        }
        h2 span{
            color: var(--color1);
        }
        .back-button{
            margin-top: 50px;
            text-align: center;
        }
        .back-button a{
            background-color: var(--color1);
            padding: 25px 10px;
            color: var(--color3);
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            border-radius: 50%;
        }
        .back-button a:hover{
            background-color: var(--color2);
        }
    </style>
</head>

<body>
    <header>
        <img src="./favicon.png" alt="logo">
        <h1>First School</h1>
    </header>

    <div class="game">
        <h1>Stone Paper Scissors Game</h1>
        <hr>
        <h2>Choose any one:</h2>
        <button onclick="spsMachine('Stone')
        document.getElementById('youchoose').innerHTML = 'Stone'">Stone</button>
        <button onclick="spsMachine('Paper')
        document.getElementById('youchoose').innerHTML = 'Paper'">Paper</button>
        <button onclick="spsMachine('Scissors')
        document.getElementById('youchoose').innerHTML = 'Scissors'">Scissors</button>
        <hr />
        <h2>You Choose: <span id="youchoose"></span> </h2>
        <h2>Computer's Choice: <span id="computerchoose"></span></h2>
        <h1 id="result">Result</h1>
    </div>

    <div class="back-button" title="First School">
        <a href="./index.html"><i class="fa-solid fa-chevron-left"></i> Back</a>
    </div>

    <script>
        {
            function spsMachine(name) {
                let randomNumber = Math.random() * 3;
                let userChoice = name;
                let computerChoice = spsRandomiser();
                let result = spsDecision(userChoice);

                console.log(userChoice);
                console.log(randomNumber);
                // console.log(spsRandomiser());
                console.log(computerChoice);
                // console.log(spsDecision());
                console.log(result);

                document.getElementById('computerchoose').innerHTML = computerChoice;
                document.getElementById('result').innerHTML = result;

                function spsRandomiser() {
                    if (randomNumber > 2) {
                        return 'Stone';
                    } else if (randomNumber > 1) {
                        return 'Paper';
                    } else {
                        return 'Scissors';
                    }
                }

                function spsDecision(choice) {
                    if (choice === 'Stone') {
                        if (computerChoice === 'Stone') {
                            return 'Tie!';
                        } else if (computerChoice === 'Paper') {
                            return 'You Lose!';
                        } else {
                            return 'You Won!';
                        }
                    } else if (choice === 'Paper'){
                        if (computerChoice === 'Paper'){
                            return 'Tie!';
                        } else if (computerChoice === 'Scissors'){
                            return 'You Lose!';
                        } else {
                            return 'You Won!'
                        }
                    } else {
                        if (computerChoice === 'Scissors'){
                            return 'Tie!';
                        } else if (computerChoice === 'Stone'){
                            return 'You Lose!';
                        } else {
                            return 'You Won!'
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>